# custom-feign-interceptors

./: README.md  build.gradle  settings.gradle
src/main/java/com/billdoor/feign/: CustomFeignInterceptorApplication.java  FeignClientRegistrar.java  InterceptedFeignClient.java
src/main/java/com/luckylukas/feign/: FeignClientRegistrarAutoConfiguration.java  InterceptedFeignClient.java
src/test/java/com/billdoor/feign/: FeignClientRegistrarDefaultClientIT.java  FeignClientRegistrarRibbonIT.java
src/test/java/com/billdoor/feign/clients/defaultClient/: TestClientSingleInterceptorDefault.java
src/test/java/com/billdoor/feign/clients/ribbon/: TestClientSingleInterceptorRibbon.java
src/test/java/com/billdoor/feign/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/test/java/com/luckylukas/feign/: FeignClientRegistrarAutoConfigurationDefaultClientIT.java  FeignClientRegistrarAutoConfigurationRibbonIT.java
src/test/java/com/luckylukas/feign/clients/defaultClient/: TestClientSingleInterceptorDefault.java
src/test/java/com/luckylukas/feign/clients/ribbon/: TestClientSingleInterceptorRibbon.java
src/test/java/com/luckylukas/feign/interceptors/: FirstInterceptor.java  SecondInterceptor.java
