buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.luckylukas.feign'
version = '0.0.1'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.cloud:spring-cloud-openfeign-core',
            'io.github.openfeign:feign-core'
    )

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-contract-wiremock',
            'com.netflix.ribbon:ribbon-loadbalancer',
            'com.netflix.ribbon:ribbon-core',
            'org.mockito:mockito-core:2.22.0'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
